position,lat,lot
ThePalaceMuseum,116.403414,39.924091
TheSummerPalace,116.278749,40.004869
LamaTemple,116.423633,39.953628
GardenOfGardens,116.309983,40.012884
TheTempleOfHeaven,116.417246,39.888243
TempleOfConfucius,116.415041,39.946139
TheImperialCollege,116.413239,39.946882
MingChengWallRuinsPark,116.428039,39.901052
TianAnMen,116.397515,39.908859
AltarOfTheMoonPark,116.345657,39.913242
BeiHaiPark,116.388740,39.927599
ShiShaLake,116.388402,39.940585
JingShanPark,113.579371,22.263659
XiangShanPark,116.189141,39.990246
GeologicalMuseumOfChina,116.371754,39.923408